{
  "FolderOrderSettings": [
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Enemy Sprites","order":1,"path":"folders/Graphics and Sprites/Enemy Sprites.yy",},
    {"name":"Basic Enemies","order":1,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies.yy",},
    {"name":"Bat","order":1,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies/Bat.yy",},
    {"name":"Dummy Monster","order":3,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies/Dummy Monster.yy",},
    {"name":"PLACEHOLDERS","order":4,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies/PLACEHOLDERS.yy",},
    {"name":"placeholder enemy","order":3,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies/PLACEHOLDERS/placeholder enemy.yy",},
    {"name":"placeholder exploder","order":1,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies/PLACEHOLDERS/placeholder exploder.yy",},
    {"name":"placeholder shield","order":2,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies/PLACEHOLDERS/placeholder shield.yy",},
    {"name":"Rock Bug","order":2,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies/Rock Bug.yy",},
    {"name":"Rock slime","order":5,"path":"folders/Graphics and Sprites/Enemy Sprites/Basic Enemies/Rock slime.yy",},
    {"name":"Boss Enemies","order":2,"path":"folders/Graphics and Sprites/Enemy Sprites/Boss Enemies.yy",},
    {"name":"Interactables","order":3,"path":"folders/Graphics and Sprites/Interactables.yy",},
    {"name":"TILES","order":5,"path":"folders/Graphics and Sprites/TILES.yy",},
    {"name":"DARK GRASS TILES","order":2,"path":"folders/Graphics and Sprites/TILES/DARK GRASS TILES.yy",},
    {"name":"GENERIC-LEVEL","order":1,"path":"folders/Graphics and Sprites/TILES/GENERIC-LEVEL.yy",},
    {"name":"UI Elements","order":6,"path":"folders/Graphics and Sprites/UI Elements.yy",},
    {"name":"avatars","order":9,"path":"folders/Graphics and Sprites/UI Elements/avatars.yy",},
    {"name":"Meta","order":7,"path":"folders/Graphics and Sprites/UI Elements/Meta.yy",},
    {"name":"Visual Effects General","order":7,"path":"folders/Graphics and Sprites/Visual Effects General.yy",},
    {"name":"Walls","order":4,"path":"folders/Graphics and Sprites/Walls.yy",},
    {"name":"Weapons","order":2,"path":"folders/Graphics and Sprites/Weapons.yy",},
    {"name":"Notes","order":16,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Enemies Related","order":5,"path":"folders/Objects/Enemies Related.yy",},
    {"name":"Bosses","order":6,"path":"folders/Objects/Enemies Related/Bosses.yy",},
    {"name":"Visuals","order":4,"path":"folders/Objects/Enemies Related/Visuals.yy",},
    {"name":"WaveSystem","order":5,"path":"folders/Objects/Enemies Related/WaveSystem.yy",},
    {"name":"Environment","order":8,"path":"folders/Objects/Environment.yy",},
    {"name":"Camera Stuff","order":7,"path":"folders/Objects/Essentials/Camera Stuff.yy",},
    {"name":"Level Misc","order":6,"path":"folders/Objects/Essentials/Level Misc.yy",},
    {"name":"Future Content","order":10,"path":"folders/Objects/Future Content.yy",},
    {"name":"Interactive Objects","order":7,"path":"folders/Objects/Interactive Objects.yy",},
    {"name":"Aesthetic","order":4,"path":"folders/Objects/Interactive Objects/Aesthetic.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Menu.yy",},
    {"name":"Icons","order":11,"path":"folders/Objects/Menu/Icons.yy",},
    {"name":"level select","order":1,"path":"folders/Objects/Menu/level select.yy",},
    {"name":"Player Related","order":4,"path":"folders/Objects/Player Related.yy",},
    {"name":"Projectiles_Enemy","order":3,"path":"folders/Objects/Enemies Related/Projectiles_Enemy.yy",},
    {"name":"Visual Effects","order":9,"path":"folders/Objects/Visual Effects.yy",},
    {"name":"Weapons","order":6,"path":"folders/Objects/Weapons.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Enemy scripts","order":2,"path":"folders/Scripts/Enemy scripts.yy",},
    {"name":"Misc","order":4,"path":"folders/Scripts/Misc.yy",},
    {"name":"Effects","order":12,"path":"folders/Scripts/Misc/Effects.yy",},
    {"name":"Tile Scripts","order":8,"path":"folders/Scripts/Misc/Tile Scripts.yy",},
    {"name":"timer scripts","order":6,"path":"folders/Scripts/Misc/timer scripts.yy",},
    {"name":"Playable Characters","order":3,"path":"folders/Scripts/Playable Characters.yy",},
    {"name":"Archer","order":10,"path":"folders/Scripts/Playable Characters/Archer.yy",},
    {"name":"Character data","order":7,"path":"folders/Scripts/Playable Characters/Character data.yy",},
    {"name":"group1","order":3,"path":"folders/Scripts/Playable Characters/Character data/group1.yy",},
    {"name":"old (remove later)","order":11,"path":"folders/Scripts/Playable Characters/old (remove later).yy",},
    {"name":"Player Related","order":1,"path":"folders/Scripts/Player Related.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Enemy Sounds","order":13,"path":"folders/Sounds/Enemy Sounds.yy",},
    {"name":"Mage attacks","order":7,"path":"folders/Sounds/Enemy Sounds/Mage attacks.yy",},
    {"name":"MUSIC","order":15,"path":"folders/Sounds/MUSIC.yy",},
    {"name":"Footsteps","order":10,"path":"folders/Sounds/Player sounds/Footsteps.yy",},
    {"name":"HURT","order":11,"path":"folders/Sounds/Player sounds/HURT.yy",},
    {"name":"jump","order":9,"path":"folders/Sounds/Player sounds/jump.yy",},
    {"name":"UI","order":10,"path":"folders/Sounds/UI.yy",},
    {"name":"weapons","order":11,"path":"folders/Sounds/weapons.yy",},
    {"name":"scifi-weapons","order":9,"path":"folders/Sounds/weapons/scifi-weapons.yy",},
    {"name":"special","order":8,"path":"folders/Sounds/weapons/special.yy",},
    {"name":"Main levels","order":8,"path":"folders/Rooms/Main levels.yy",},
    {"name":"Aura","order":4,"path":"folders/Fonts/Aura.yy",},
    {"name":"Aura","order":11,"path":"folders/Objects/Aura.yy",},
    {"name":"Lights","order":1,"path":"folders/Objects/Aura/Lights.yy",},
    {"name":"Parent Objects","order":2,"path":"folders/Objects/Aura/Parent Objects.yy",},
    {"name":"Shadows","order":3,"path":"folders/Objects/Aura/Shadows.yy",},
    {"name":"Aura Rooms","order":9,"path":"folders/Rooms/Aura Rooms.yy",},
    {"name":"Aura","order":5,"path":"folders/Scripts/Aura.yy",},
    {"name":"Aura","order":1,"path":"folders/Shaders/Aura.yy",},
    {"name":"Sprites","order":19,"path":"folders/Sprites.yy",},
    {"name":"Aura","order":1,"path":"folders/Sprites/Aura.yy",},
    {"name":"DEMO","order":1,"path":"folders/Sprites/Aura/DEMO.yy",},
    {"name":"Engine","order":2,"path":"folders/Sprites/Aura/Engine.yy",},
    {"name":"Lights","order":3,"path":"folders/Sprites/Aura/Lights.yy",},
    {"name":"Occluders","order":4,"path":"folders/Sprites/Aura/Occluders.yy",},
    {"name":"Tile Sets","order":20,"path":"folders/Tile Sets.yy",},
    {"name":"Aura","order":1,"path":"folders/Tile Sets/Aura.yy",},
    {"name":"DuskValley Lights","order":9,"path":"folders/Objects/Aura/DuskValley Lights.yy",},
    {"name":"LevelEssentials","order":6,"path":"folders/Scripts/LevelEssentials.yy",},
    {"name":"UI Stuff","order":12,"path":"folders/Objects/UI Stuff.yy",},
    {"name":"Enemies2","order":7,"path":"folders/Objects/Enemies Related/Enemies2.yy",},
    {"name":"Region 1 - Dusk Woods","order":2,"path":"folders/Rooms/Main levels/Region 1 - Dusk Woods.yy",},
    {"name":"Doors and portals","order":8,"path":"folders/Graphics and Sprites/Doors and portals.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oIconTwitter","order":2,"path":"objects/oIconTwitter/oIconTwitter.yy",},
    {"name":"sBoom_walk_cuteeyes","order":1,"path":"sprites/sBoom_walk_cuteeyes/sBoom_walk_cuteeyes.yy",},
    {"name":"sBgr_NightSky","order":7,"path":"sprites/sBgr_NightSky/sBgr_NightSky.yy",},
    {"name":"obj_Aura_Torch_Light","order":3,"path":"objects/obj_Aura_Torch_Light/obj_Aura_Torch_Light.yy",},
    {"name":"Aura_Shadow_Casters","order":5,"path":"scripts/Aura_Shadow_Casters/Aura_Shadow_Casters.yy",},
    {"name":"bgr_sand_night","order":2,"path":"sprites/bgr_sand_night/bgr_sand_night.yy",},
    {"name":"snDartGun2","order":3,"path":"sounds/snDartGun2/snDartGun2.yy",},
    {"name":"snJump3","order":2,"path":"sounds/snJump3/snJump3.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"sLaserbeam","order":5,"path":"sprites/sLaserbeam/sLaserbeam.yy",},
    {"name":"sPropCactus","order":11,"path":"sprites/sPropCactus/sPropCactus.yy",},
    {"name":"lux_shot_04","order":2,"path":"sounds/lux_shot_04/lux_shot_04.yy",},
    {"name":"oSettingsMenu","order":5,"path":"objects/oSettingsMenu/oSettingsMenu.yy",},
    {"name":"thumbnail_level","order":2,"path":"sprites/thumbnail_level/thumbnail_level.yy",},
    {"name":"oEnemyCharger","order":5,"path":"objects/oEnemyCharger/oEnemyCharger.yy",},
    {"name":"sBgr_Sand1","order":2,"path":"sprites/sBgr_Sand1/sBgr_Sand1.yy",},
    {"name":"sJumpPad","order":2,"path":"sprites/sJumpPad/sJumpPad.yy",},
    {"name":"CheckInCamera","order":5,"path":"scripts/CheckInCamera/CheckInCamera.yy",},
    {"name":"obj_Aura_ShadowCaster_Parent","order":2,"path":"objects/obj_Aura_ShadowCaster_Parent/obj_Aura_ShadowCaster_Parent.yy",},
    {"name":"Futuristic_Sounds__19_","order":6,"path":"sounds/Futuristic_Sounds__19_/Futuristic_Sounds__19_.yy",},
    {"name":"rm_Aura_Dynamic","order":1,"path":"rooms/rm_Aura_Dynamic/rm_Aura_Dynamic.yy",},
    {"name":"lux_shot_05","order":3,"path":"sounds/lux_shot_05/lux_shot_05.yy",},
    {"name":"oPickupParent","order":2,"path":"objects/oPickupParent/oPickupParent.yy",},
    {"name":"sProtagIdleArmed","order":10,"path":"sprites/sProtagIdleArmed/sProtagIdleArmed.yy",},
    {"name":"obj_Aura_Point_Light","order":2,"path":"objects/obj_Aura_Point_Light/obj_Aura_Point_Light.yy",},
    {"name":"oBowImpactEffect","order":4,"path":"objects/oBowImpactEffect/oBowImpactEffect.yy",},
    {"name":"Realistic_Punch_2_4","order":3,"path":"sounds/Realistic_Punch_2_4/Realistic_Punch_2_4.yy",},
    {"name":"rm_Aura_Static","order":2,"path":"rooms/rm_Aura_Static/rm_Aura_Static.yy",},
    {"name":"rLevel3","order":3,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"oExplosion","order":3,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"handleShooting","order":7,"path":"scripts/handleShooting/handleShooting.yy",},
    {"name":"spr_DEMO_Tile","order":1,"path":"sprites/spr_DEMO_Tile/spr_DEMO_Tile.yy",},
    {"name":"sBgr_Sand2","order":1,"path":"sprites/sBgr_Sand2/sBgr_Sand2.yy",},
    {"name":"sCooldowns_Archer","order":1,"path":"sprites/sCooldowns_Archer/sCooldowns_Archer.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"sGrapplingArrow","order":1,"path":"sprites/sGrapplingArrow/sGrapplingArrow.yy",},
    {"name":"sGunPickup","order":6,"path":"sprites/sGunPickup/sGunPickup.yy",},
    {"name":"obj_Aura_ShadowCaster_Circle","order":1,"path":"objects/obj_Aura_ShadowCaster_Circle/obj_Aura_ShadowCaster_Circle.yy",},
    {"name":"sExplosionBit","order":1,"path":"sprites/sExplosionBit/sExplosionBit.yy",},
    {"name":"bgr_clouds_detailed","order":4,"path":"sprites/bgr_clouds_detailed/bgr_clouds_detailed.yy",},
    {"name":"Corrupted_Crow_Idle","order":6,"path":"sprites/Corrupted_Crow_Idle/Corrupted_Crow_Idle.yy",},
    {"name":"oEnemyShieldBearer","order":7,"path":"objects/oEnemyShieldBearer/oEnemyShieldBearer.yy",},
    {"name":"sRockBossWalk","order":1,"path":"sprites/sRockBossWalk/sRockBossWalk.yy",},
    {"name":"CommonEnemyStates","order":1,"path":"scripts/CommonEnemyStates/CommonEnemyStates.yy",},
    {"name":"sDummyWalk","order":1,"path":"sprites/sDummyWalk/sDummyWalk.yy",},
    {"name":"snSpawnGeneric","order":4,"path":"sounds/snSpawnGeneric/snSpawnGeneric.yy",},
    {"name":"Common_ReusedCodes","order":6,"path":"scripts/Common_ReusedCodes/Common_ReusedCodes.yy",},
    {"name":"gridCell_xPos","order":2,"path":"scripts/gridCell_xPos/gridCell_xPos.yy",},
    {"name":"sEnemyBlob_Die","order":3,"path":"sprites/sEnemyBlob_Die/sEnemyBlob_Die.yy",},
    {"name":"sProjectileSpark","order":3,"path":"sprites/sProjectileSpark/sProjectileSpark.yy",},
    {"name":"player_shockwave_only","order":7,"path":"sprites/player_shockwave_only/player_shockwave_only.yy",},
    {"name":"zombie_rise_01","order":14,"path":"sounds/zombie_rise_01/zombie_rise_01.yy",},
    {"name":"sDummyDie","order":2,"path":"sprites/sDummyDie/sDummyDie.yy",},
    {"name":"oGrassShort","order":3,"path":"objects/oGrassShort/oGrassShort.yy",},
    {"name":"sBgr_SandCol","order":3,"path":"sprites/sBgr_SandCol/sBgr_SandCol.yy",},
    {"name":"Futuristic_Sounds__23_","order":5,"path":"sounds/Futuristic_Sounds__23_/Futuristic_Sounds__23_.yy",},
    {"name":"sEnemyBlob_Hurt","order":4,"path":"sprites/sEnemyBlob_Hurt/sEnemyBlob_Hurt.yy",},
    {"name":"obj_Aura_ShadowCaster_Door","order":2,"path":"objects/obj_Aura_ShadowCaster_Door/obj_Aura_ShadowCaster_Door.yy",},
    {"name":"rLevel2","order":2,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"rDevlog1","order":6,"path":"rooms/rDevlog1/rDevlog1.yy",},
    {"name":"sAlertEnemy","order":4,"path":"sprites/sAlertEnemy/sAlertEnemy.yy",},
    {"name":"sTileGrassTemp","order":2,"path":"sprites/sTileGrassTemp/sTileGrassTemp.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"snHitSplashy","order":3,"path":"sounds/snHitSplashy/snHitSplashy.yy",},
    {"name":"Aura_Lights","order":3,"path":"scripts/Aura_Lights/Aura_Lights.yy",},
    {"name":"sPortal_arrow","order":8,"path":"sprites/sPortal_arrow/sPortal_arrow.yy",},
    {"name":"sCooldowns_v2","order":3,"path":"sprites/sCooldowns_v2/sCooldowns_v2.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"sGroundMenu","order":3,"path":"sprites/sGroundMenu/sGroundMenu.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"oBulletImpactEffect","order":2,"path":"objects/oBulletImpactEffect/oBulletImpactEffect.yy",},
    {"name":"spr_wall_green","order":4,"path":"sprites/spr_wall_green/spr_wall_green.yy",},
    {"name":"snDartImpact","order":6,"path":"sounds/snDartImpact/snDartImpact.yy",},
    {"name":"sProtagWalkArmed","order":9,"path":"sprites/sProtagWalkArmed/sProtagWalkArmed.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"oBoss_RockProjectile","order":1,"path":"objects/oBoss_RockProjectile/oBoss_RockProjectile.yy",},
    {"name":"sTrigger","order":5,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sBoss_healthbar","order":4,"path":"sprites/sBoss_healthbar/sBoss_healthbar.yy",},
    {"name":"spr_Aura_Triangle","order":4,"path":"sprites/spr_Aura_Triangle/spr_Aura_Triangle.yy",},
    {"name":"Abilities_Archer","order":1,"path":"scripts/Abilities_Archer/Abilities_Archer.yy",},
    {"name":"sMarker","order":6,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sSign","order":7,"path":"sprites/sSign/sSign.yy",},
    {"name":"oLightParent","order":2,"path":"objects/oLightParent/oLightParent.yy",},
    {"name":"sCrate","order":8,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"obj_Aura_ShadowCaster_Poly","order":3,"path":"objects/obj_Aura_ShadowCaster_Poly/obj_Aura_ShadowCaster_Poly.yy",},
    {"name":"snd_button2","order":1,"path":"sounds/snd_button2/snd_button2.yy",},
    {"name":"oEnemyDummy","order":4,"path":"objects/oEnemyDummy/oEnemyDummy.yy",},
    {"name":"oSpawnAnimation","order":1,"path":"objects/oSpawnAnimation/oSpawnAnimation.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"Aura_Fast_Lights","order":2,"path":"scripts/Aura_Fast_Lights/Aura_Fast_Lights.yy",},
    {"name":"oEbulletFollow","order":1,"path":"objects/oEbulletFollow/oEbulletFollow.yy",},
    {"name":"sProtagIdle","order":1,"path":"sprites/sProtagIdle/sProtagIdle.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"oIconDiscord","order":3,"path":"objects/oIconDiscord/oIconDiscord.yy",},
    {"name":"sNPC_Barbarian","order":5,"path":"sprites/sNPC_Barbarian/sNPC_Barbarian.yy",},
    {"name":"pickup_health","order":2,"path":"sprites/pickup_health/pickup_health.yy",},
    {"name":"EnemyAnimationsDefault","order":2,"path":"scripts/EnemyAnimationsDefault/EnemyAnimationsDefault.yy",},
    {"name":"oParticleSnow","order":5,"path":"objects/oParticleSnow/oParticleSnow.yy",},
    {"name":"oWavePos","order":2,"path":"objects/oWavePos/oWavePos.yy",},
    {"name":"sIconMute","order":1,"path":"sprites/sIconMute/sIconMute.yy",},
    {"name":"sEnemyShieldBullet","order":1,"path":"sprites/sEnemyShieldBullet/sEnemyShieldBullet.yy",},
    {"name":"sEnemyBossSword","order":2,"path":"sprites/sEnemyBossSword/sEnemyBossSword.yy",},
    {"name":"oCreditsMenu","order":6,"path":"objects/oCreditsMenu/oCreditsMenu.yy",},
    {"name":"sCooldowns_v3","order":2,"path":"sprites/sCooldowns_v3/sCooldowns_v3.yy",},
    {"name":"sGrass_Brown_Random","order":10,"path":"sprites/sGrass_Brown_Random/sGrass_Brown_Random.yy",},
    {"name":"PlayerInput","order":1,"path":"scripts/PlayerInput/PlayerInput.yy",},
    {"name":"sHitSpark","order":2,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"spr_Aura_Circle","order":2,"path":"sprites/spr_Aura_Circle/spr_Aura_Circle.yy",},
    {"name":"MacrosAndGlobals","order":1,"path":"scripts/MacrosAndGlobals/MacrosAndGlobals.yy",},
    {"name":"sDust","order":4,"path":"sprites/sDust/sDust.yy",},
    {"name":"oPause_SubMenu_Parent","order":4,"path":"objects/oPause_SubMenu_Parent/oPause_SubMenu_Parent.yy",},
    {"name":"instance_nth_nearest","order":2,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"sSpawnAnimation","order":2,"path":"sprites/sSpawnAnimation/sSpawnAnimation.yy",},
    {"name":"sWeaponBow_Placeholder","order":4,"path":"sprites/sWeaponBow_Placeholder/sWeaponBow_Placeholder.yy",},
    {"name":"tTileTemp","order":4,"path":"tilesets/tTileTemp/tTileTemp.yy",},
    {"name":"mage_m1_cast_fire_v2_01","order":5,"path":"sounds/mage_m1_cast_fire_v2_01/mage_m1_cast_fire_v2_01.yy",},
    {"name":"huntress_R_rain_loop_01","order":6,"path":"sounds/huntress_R_rain_loop_01/huntress_R_rain_loop_01.yy",},
    {"name":"snFootstep2","order":1,"path":"sounds/snFootstep2/snFootstep2.yy",},
    {"name":"char_impact1","order":4,"path":"sounds/char_impact1/char_impact1.yy",},
    {"name":"sRockBug_Dead","order":1,"path":"sprites/sRockBug_Dead/sRockBug_Dead.yy",},
    {"name":"tTileBgrSand","order":7,"path":"tilesets/tTileBgrSand/tTileBgrSand.yy",},
    {"name":"oLightSmall","order":6,"path":"objects/oLightSmall/oLightSmall.yy",},
    {"name":"snFootstep3","order":2,"path":"sounds/snFootstep3/snFootstep3.yy",},
    {"name":"sTransitionGlow","order":3,"path":"sprites/sTransitionGlow/sTransitionGlow.yy",},
    {"name":"snd_bulletHit","order":4,"path":"sounds/snd_bulletHit/snd_bulletHit.yy",},
    {"name":"obj_Aura_ShadowCaster_Tiles","order":6,"path":"objects/obj_Aura_ShadowCaster_Tiles/obj_Aura_ShadowCaster_Tiles.yy",},
    {"name":"snDeck4rd_impact_01_001","order":1,"path":"sounds/snDeck4rd_impact_01_001/snDeck4rd_impact_01_001.yy",},
    {"name":"oStartMenuNew","order":2,"path":"objects/oStartMenuNew/oStartMenuNew.yy",},
    {"name":"snElectric_5","order":3,"path":"sounds/snElectric_5/snElectric_5.yy",},
    {"name":"sCorner_menu","order":9,"path":"sprites/sCorner_menu/sCorner_menu.yy",},
    {"name":"oSkipMenu","order":7,"path":"objects/oSkipMenu/oSkipMenu.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"oLevelGenerator","order":2,"path":"objects/oLevelGenerator/oLevelGenerator.yy",},
    {"name":"sWall64x64","order":2,"path":"sprites/sWall64x64/sWall64x64.yy",},
    {"name":"snFootstep4","order":3,"path":"sounds/snFootstep4/snFootstep4.yy",},
    {"name":"snDeath","order":8,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"spr_debug_wave","order":6,"path":"sprites/spr_debug_wave/spr_debug_wave.yy",},
    {"name":"oAttack_StormArrows","order":5,"path":"objects/oAttack_StormArrows/oAttack_StormArrows.yy",},
    {"name":"tTileSandTemp","order":3,"path":"tilesets/tTileSandTemp/tTileSandTemp.yy",},
    {"name":"Load_CharacterData","order":4,"path":"scripts/Load_CharacterData/Load_CharacterData.yy",},
    {"name":"Aura_System_Helpers","order":6,"path":"scripts/Aura_System_Helpers/Aura_System_Helpers.yy",},
    {"name":"sPickup_ExpOrb","order":1,"path":"sprites/sPickup_ExpOrb/sPickup_ExpOrb.yy",},
    {"name":"snd_button_confirm_bass","order":2,"path":"sounds/snd_button_confirm_bass/snd_button_confirm_bass.yy",},
    {"name":"snDash","order":1,"path":"sounds/snDash/snDash.yy",},
    {"name":"snShoot","order":1,"path":"sounds/snShoot/snShoot.yy",},
    {"name":"snEquip","order":2,"path":"sounds/snEquip/snEquip.yy",},
    {"name":"sProtagWalk","order":2,"path":"sprites/sProtagWalk/sProtagWalk.yy",},
    {"name":"oDeadEnemySink","order":2,"path":"objects/oDeadEnemySink/oDeadEnemySink.yy",},
    {"name":"snClick","order":3,"path":"sounds/snClick/snClick.yy",},
    {"name":"SlideTransition","order":9,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"oEnemyCrow","order":2,"path":"objects/oEnemyCrow/oEnemyCrow.yy",},
    {"name":"oParticleFog","order":7,"path":"objects/oParticleFog/oParticleFog.yy",},
    {"name":"sWavePos","order":1,"path":"sprites/sWavePos/sWavePos.yy",},
    {"name":"ParticleScripts","order":4,"path":"scripts/ParticleScripts/ParticleScripts.yy",},
    {"name":"oJumpPad","order":3,"path":"objects/oJumpPad/oJumpPad.yy",},
    {"name":"oParticleBlood","order":8,"path":"objects/oParticleBlood/oParticleBlood.yy",},
    {"name":"oUIElements","order":6,"path":"objects/oUIElements/oUIElements.yy",},
    {"name":"checkFor_object_xy","order":1,"path":"scripts/checkFor_object_xy/checkFor_object_xy.yy",},
    {"name":"oControlEnemyTester","order":3,"path":"objects/oControlEnemyTester/oControlEnemyTester.yy",},
    {"name":"ScreenShake","order":10,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPortalGlow","order":2,"path":"sprites/sPortalGlow/sPortalGlow.yy",},
    {"name":"sProtagRoll","order":6,"path":"sprites/sProtagRoll/sProtagRoll.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"GMLScripts","order":7,"path":"scripts/GMLScripts/GMLScripts.yy",},
    {"name":"sHitbox_Generic","order":2,"path":"sprites/sHitbox_Generic/sHitbox_Generic.yy",},
    {"name":"sHillSand2","order":4,"path":"sprites/sHillSand2/sHillSand2.yy",},
    {"name":"snJump2","order":1,"path":"sounds/snJump2/snJump2.yy",},
    {"name":"KillPlayer","order":5,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"sEnemyBoss","order":3,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"snElectric_Hit","order":1,"path":"sounds/snElectric_Hit/snElectric_Hit.yy",},
    {"name":"lux_shot_03","order":1,"path":"sounds/lux_shot_03/lux_shot_03.yy",},
    {"name":"draw_Debug_UI","order":13,"path":"scripts/draw_Debug_UI/draw_Debug_UI.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"rLevelSelect","order":1,"path":"rooms/rLevelSelect/rLevelSelect.yy",},
    {"name":"obj_Aura_ShadowCaster_Rotate","order":5,"path":"objects/obj_Aura_ShadowCaster_Rotate/obj_Aura_ShadowCaster_Rotate.yy",},
    {"name":"sBow_Slimmer","order":8,"path":"sprites/sBow_Slimmer/sBow_Slimmer.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"gridCell_yPos","order":3,"path":"scripts/gridCell_yPos/gridCell_yPos.yy",},
    {"name":"oEnemyRockBug","order":6,"path":"objects/oEnemyRockBug/oEnemyRockBug.yy",},
    {"name":"sEnemy_Bat_Die","order":1,"path":"sprites/sEnemy_Bat_Die/sEnemy_Bat_Die.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"oCamZone","order":1,"path":"objects/oCamZone/oCamZone.yy",},
    {"name":"oBlockade","order":3,"path":"objects/oBlockade/oBlockade.yy",},
    {"name":"sRockBugMask","order":2,"path":"sprites/sRockBugMask/sRockBugMask.yy",},
    {"name":"sBlueArrows","order":2,"path":"sprites/sBlueArrows/sBlueArrows.yy",},
    {"name":"sPortal_base","order":1,"path":"sprites/sPortal_base/sPortal_base.yy",},
    {"name":"Tileset_Add_on___Modified","order":1,"path":"sprites/Tileset_Add_on___Modified/Tileset_Add_on___Modified.yy",},
    {"name":"fSign","order":2,"path":"fonts/fSign/fSign.yy",},
    {"name":"sCrowMage_Idle","order":1,"path":"sprites/sCrowMage_Idle/sCrowMage_Idle.yy",},
    {"name":"bgr_hills","order":3,"path":"sprites/bgr_hills/bgr_hills.yy",},
    {"name":"sBoomslime_atk","order":2,"path":"sprites/sBoomslime_atk/sBoomslime_atk.yy",},
    {"name":"oTransitionTrigger","order":6,"path":"objects/oTransitionTrigger/oTransitionTrigger.yy",},
    {"name":"spr_Aura_Temp_Tile","order":1,"path":"sprites/spr_Aura_Temp_Tile/spr_Aura_Temp_Tile.yy",},
    {"name":"sEnemyBlob_Atk","order":2,"path":"sprites/sEnemyBlob_Atk/sEnemyBlob_Atk.yy",},
    {"name":"sTileBgrSand","order":6,"path":"sprites/sTileBgrSand/sTileBgrSand.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"sGradientLevel32x32","order":5,"path":"sprites/sGradientLevel32x32/sGradientLevel32x32.yy",},
    {"name":"pShootable","order":5,"path":"objects/pShootable/pShootable.yy",},
    {"name":"sExplosion","order":2,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"oIconAudio","order":4,"path":"objects/oIconAudio/oIconAudio.yy",},
    {"name":"spr_debug_cursor","order":4,"path":"sprites/spr_debug_cursor/spr_debug_cursor.yy",},
    {"name":"MULT_m1_snipe_chargeUp_01","order":10,"path":"sounds/MULT_m1_snipe_chargeUp_01/MULT_m1_snipe_chargeUp_01.yy",},
    {"name":"oBulletAfterImagePar","order":4,"path":"objects/oBulletAfterImagePar/oBulletAfterImagePar.yy",},
    {"name":"f_title_sans","order":1,"path":"fonts/f_title_sans/f_title_sans.yy",},
    {"name":"oAttack_Shockwave","order":3,"path":"objects/oAttack_Shockwave/oAttack_Shockwave.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"placeholder_lamp","order":3,"path":"sprites/placeholder_lamp/placeholder_lamp.yy",},
    {"name":"bgr_dark_stars","order":5,"path":"sprites/bgr_dark_stars/bgr_dark_stars.yy",},
    {"name":"sImpactBulletEffect","order":1,"path":"sprites/sImpactBulletEffect/sImpactBulletEffect.yy",},
    {"name":"oAtk_Laser","order":4,"path":"objects/oAtk_Laser/oAtk_Laser.yy",},
    {"name":"spr_Aura_Torch","order":1,"path":"sprites/spr_Aura_Torch/spr_Aura_Torch.yy",},
    {"name":"snLevelClear_Special_Click_05","order":4,"path":"sounds/snLevelClear_Special_Click_05/snLevelClear_Special_Click_05.yy",},
    {"name":"sGateMetal","order":6,"path":"sprites/sGateMetal/sGateMetal.yy",},
    {"name":"spr_debug_comp","order":5,"path":"sprites/spr_debug_comp/spr_debug_comp.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"snAlertEnemy","order":2,"path":"sounds/snAlertEnemy/snAlertEnemy.yy",},
    {"name":"font_m5x7","order":3,"path":"fonts/font_m5x7/font_m5x7.yy",},
    {"name":"oWallTile64x64","order":1,"path":"objects/oWallTile64x64/oWallTile64x64.yy",},
    {"name":"obj_Aura_Mouse_Light","order":1,"path":"objects/obj_Aura_Mouse_Light/obj_Aura_Mouse_Light.yy",},
    {"name":"sBgr_Brown_Sky","order":5,"path":"sprites/sBgr_Brown_Sky/sBgr_Brown_Sky.yy",},
    {"name":"oParallaxBgr","order":3,"path":"objects/oParallaxBgr/oParallaxBgr.yy",},
    {"name":"oDmgCounter","order":1,"path":"objects/oDmgCounter/oDmgCounter.yy",},
    {"name":"sWallRed16","order":12,"path":"sprites/sWallRed16/sWallRed16.yy",},
    {"name":"sProtagJump","order":5,"path":"sprites/sProtagJump/sProtagJump.yy",},
    {"name":"rLevel1","order":1,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"oPlayerDead","order":5,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"rLevel4","order":4,"path":"rooms/rLevel4/rLevel4.yy",},
    {"name":"oCamZoneDanger","order":2,"path":"objects/oCamZoneDanger/oCamZoneDanger.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"oEnemyBat","order":8,"path":"objects/oEnemyBat/oEnemyBat.yy",},
    {"name":"Load_AbilityData","order":3,"path":"scripts/Load_AbilityData/Load_AbilityData.yy",},
    {"name":"sSandDecorGrass","order":1,"path":"sprites/sSandDecorGrass/sSandDecorGrass.yy",},
    {"name":"spr_Aura_Rotating_Block","order":3,"path":"sprites/spr_Aura_Rotating_Block/spr_Aura_Rotating_Block.yy",},
    {"name":"sBlobMask","order":5,"path":"sprites/sBlobMask/sBlobMask.yy",},
    {"name":"snHeal","order":3,"path":"sounds/snHeal/snHeal.yy",},
    {"name":"spr_Aura_BlockPattern","order":1,"path":"sprites/spr_Aura_BlockPattern/spr_Aura_BlockPattern.yy",},
    {"name":"s_NPC_Samurai_Merchant","order":7,"path":"sprites/s_NPC_Samurai_Merchant/s_NPC_Samurai_Merchant.yy",},
    {"name":"oParticles_Setup","order":6,"path":"objects/oParticles_Setup/oParticles_Setup.yy",},
    {"name":"oNPC_Merchant","order":6,"path":"objects/oNPC_Merchant/oNPC_Merchant.yy",},
    {"name":"snPrepareBow","order":1,"path":"sounds/snPrepareBow/snPrepareBow.yy",},
    {"name":"proj_spike_boss","order":3,"path":"sprites/proj_spike_boss/proj_spike_boss.yy",},
    {"name":"Realistic_Punch_2_2","order":1,"path":"sounds/Realistic_Punch_2_2/Realistic_Punch_2_2.yy",},
    {"name":"oArrow_Triple","order":2,"path":"objects/oArrow_Triple/oArrow_Triple.yy",},
    {"name":"obj_wall_sand","order":2,"path":"objects/obj_wall_sand/obj_wall_sand.yy",},
    {"name":"pickup_ammo","order":3,"path":"sprites/pickup_ammo/pickup_ammo.yy",},
    {"name":"SwitchCharacters","order":2,"path":"scripts/SwitchCharacters/SwitchCharacters.yy",},
    {"name":"oPlayer_Afterimage","order":4,"path":"objects/oPlayer_Afterimage/oPlayer_Afterimage.yy",},
    {"name":"oExplodingBits","order":2,"path":"objects/oExplodingBits/oExplodingBits.yy",},
    {"name":"sExplosion2","order":7,"path":"sprites/sExplosion2/sExplosion2.yy",},
    {"name":"oSign","order":1,"path":"objects/oSign/oSign.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"sProtag_shockwave_playeronly","order":8,"path":"sprites/sProtag_shockwave_playeronly/sProtag_shockwave_playeronly.yy",},
    {"name":"snElectric_4","order":2,"path":"sounds/snElectric_4/snElectric_4.yy",},
    {"name":"sGrass_Brown","order":9,"path":"sprites/sGrass_Brown/sGrass_Brown.yy",},
    {"name":"sPlatformGoThrough","order":1,"path":"sprites/sPlatformGoThrough/sPlatformGoThrough.yy",},
    {"name":"sArrowInWall","order":3,"path":"sprites/sArrowInWall/sArrowInWall.yy",},
    {"name":"oBoss_AirRipple","order":2,"path":"objects/oBoss_AirRipple/oBoss_AirRipple.yy",},
    {"name":"pickup_expOrb_v2","order":4,"path":"sprites/pickup_expOrb_v2/pickup_expOrb_v2.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"oControlsMenu","order":8,"path":"objects/oControlsMenu/oControlsMenu.yy",},
    {"name":"blockade_placeholder","order":4,"path":"sprites/blockade_placeholder/blockade_placeholder.yy",},
    {"name":"oGradientLevel32","order":6,"path":"objects/oGradientLevel32/oGradientLevel32.yy",},
    {"name":"spr_debug_spawn","order":7,"path":"sprites/spr_debug_spawn/spr_debug_spawn.yy",},
    {"name":"obj_Aura_Control","order":5,"path":"objects/obj_Aura_Control/obj_Aura_Control.yy",},
    {"name":"sCamZoneDanger","order":4,"path":"sprites/sCamZoneDanger/sCamZoneDanger.yy",},
    {"name":"sCamZones","order":3,"path":"sprites/sCamZones/sCamZones.yy",},
    {"name":"sTileSand","order":2,"path":"sprites/sTileSand/sTileSand.yy",},
    {"name":"oTorch","order":4,"path":"objects/oTorch/oTorch.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sProtagAim","order":3,"path":"sprites/sProtagAim/sProtagAim.yy",},
    {"name":"oStartMenu","order":3,"path":"objects/oStartMenu/oStartMenu.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"sBgr_SandMoon","order":4,"path":"sprites/sBgr_SandMoon/sBgr_SandMoon.yy",},
    {"name":"font_setup","order":1,"path":"scripts/font_setup/font_setup.yy",},
    {"name":"TilePlaceholderGrey","order":1,"path":"tilesets/TilePlaceholderGrey/TilePlaceholderGrey.yy",},
    {"name":"oPlayerLightBulb","order":1,"path":"objects/oPlayerLightBulb/oPlayerLightBulb.yy",},
    {"name":"Realistic_Punch_2_3","order":2,"path":"sounds/Realistic_Punch_2_3/Realistic_Punch_2_3.yy",},
    {"name":"statue_stomp_01","order":1,"path":"sounds/statue_stomp_01/statue_stomp_01.yy",},
    {"name":"oOrb_Mana","order":1,"path":"objects/oOrb_Mana/oOrb_Mana.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"oTorchLight","order":5,"path":"objects/oTorchLight/oTorchLight.yy",},
    {"name":"oLevelEnd","order":1,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"sParticleSnow","order":5,"path":"sprites/sParticleSnow/sParticleSnow.yy",},
    {"name":"oPortalTrigger","order":5,"path":"objects/oPortalTrigger/oPortalTrigger.yy",},
    {"name":"sEBullet_Mage","order":3,"path":"sprites/sEBullet_Mage/sEBullet_Mage.yy",},
    {"name":"oPortalArrow","order":3,"path":"objects/oPortalArrow/oPortalArrow.yy",},
    {"name":"controller_cursor","order":5,"path":"objects/controller_cursor/controller_cursor.yy",},
    {"name":"sCrosshairs","order":4,"path":"sprites/sCrosshairs/sCrosshairs.yy",},
    {"name":"best_time_placeholder","order":10,"path":"sprites/best_time_placeholder/best_time_placeholder.yy",},
    {"name":"snHitEnemy","order":12,"path":"sounds/snHitEnemy/snHitEnemy.yy",},
    {"name":"oPlatformParent","order":3,"path":"objects/oPlatformParent/oPlatformParent.yy",},
    {"name":"TileSet7","order":7,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"Aura_Lights_GetSet","order":4,"path":"scripts/Aura_Lights_GetSet/Aura_Lights_GetSet.yy",},
    {"name":"Aura_Engine_GetSet","order":1,"path":"scripts/Aura_Engine_GetSet/Aura_Engine_GetSet.yy",},
    {"name":"oEnemyGateControl","order":4,"path":"objects/oEnemyGateControl/oEnemyGateControl.yy",},
    {"name":"oPlayerBow","order":2,"path":"objects/oPlayerBow/oPlayerBow.yy",},
    {"name":"scrFreezeScreen","order":3,"path":"scripts/scrFreezeScreen/scrFreezeScreen.yy",},
    {"name":"oNPC_Parent","order":4,"path":"objects/oNPC_Parent/oNPC_Parent.yy",},
    {"name":"oStormArrowDown","order":6,"path":"objects/oStormArrowDown/oStormArrowDown.yy",},
    {"name":"oButton","order":10,"path":"objects/oButton/oButton.yy",},
    {"name":"oArrow","order":1,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sSpawnAnimation2","order":1,"path":"sprites/sSpawnAnimation2/sSpawnAnimation2.yy",},
    {"name":"sEnemyBlob_Idle","order":1,"path":"sprites/sEnemyBlob_Idle/sEnemyBlob_Idle.yy",},
    {"name":"oCamFollow","order":4,"path":"objects/oCamFollow/oCamFollow.yy",},
    {"name":"sMissleBullet","order":4,"path":"sprites/sMissleBullet/sMissleBullet.yy",},
    {"name":"oEnemyCorpseParent","order":2,"path":"objects/oEnemyCorpseParent/oEnemyCorpseParent.yy",},
    {"name":"sCrowMage_Attack","order":2,"path":"sprites/sCrowMage_Attack/sCrowMage_Attack.yy",},
    {"name":"snSwapWeapon","order":7,"path":"sounds/snSwapWeapon/snSwapWeapon.yy",},
    {"name":"oGrassTall","order":2,"path":"objects/oGrassTall/oGrassTall.yy",},
    {"name":"spr_wall_sand","order":3,"path":"sprites/spr_wall_sand/spr_wall_sand.yy",},
    {"name":"oEnemyMage","order":1,"path":"objects/oEnemyMage/oEnemyMage.yy",},
    {"name":"DroppingItems","order":3,"path":"scripts/DroppingItems/DroppingItems.yy",},
    {"name":"sPixel","order":7,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"oEnemyMelee","order":3,"path":"objects/oEnemyMelee/oEnemyMelee.yy",},
    {"name":"Aura_DEMO_Control","order":4,"path":"objects/Aura_DEMO_Control/Aura_DEMO_Control.yy",},
    {"name":"obj_Aura_Light_Parent_Fast","order":1,"path":"objects/obj_Aura_Light_Parent_Fast/obj_Aura_Light_Parent_Fast.yy",},
    {"name":"oHitSpark","order":3,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"obj_Aura_ShadowCaster_Rect","order":4,"path":"objects/obj_Aura_ShadowCaster_Rect/obj_Aura_ShadowCaster_Rect.yy",},
    {"name":"oDust","order":1,"path":"objects/oDust/oDust.yy",},
    {"name":"snDartGun3","order":5,"path":"sounds/snDartGun3/snDartGun3.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"snDartGun1","order":2,"path":"sounds/snDartGun1/snDartGun1.yy",},
    {"name":"PlayerStateSpecialAtk","order":1,"path":"scripts/PlayerStateSpecialAtk/PlayerStateSpecialAtk.yy",},
  ],
}